EESchema Schematic File Version 4
LIBS:Negligence-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW1
U 1 1 5DF2CCCD
P 7100 1250
F 0 "SW1" H 7100 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7100 1150 60  0001 C CNN
F 2 "" H 7100 1250 60  0000 C CNN
F 3 "" H 7100 1250 60  0000 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5DF2D0F8
P 6750 1450
F 0 "D1" V 6750 1371 50  0000 R CNN
F 1 "1N4148" V 6705 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 1450 50  0001 C CNN
	1    6750 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1300 6750 1250
Wire Wire Line
	6750 1250 6800 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW2
U 1 1 5DF30DC2
P 7800 1250
F 0 "SW2" H 7800 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7800 1150 60  0001 C CNN
F 2 "" H 7800 1250 60  0000 C CNN
F 3 "" H 7800 1250 60  0000 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5DF30DCC
P 7450 1450
F 0 "D2" V 7450 1371 50  0000 R CNN
F 1 "1N4148" V 7405 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 1450 50  0001 C CNN
	1    7450 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1300 7450 1250
Wire Wire Line
	7450 1250 7500 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW3
U 1 1 5DF32956
P 8500 1250
F 0 "SW3" H 8500 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8500 1150 60  0001 C CNN
F 2 "" H 8500 1250 60  0000 C CNN
F 3 "" H 8500 1250 60  0000 C CNN
	1    8500 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5DF32960
P 8150 1450
F 0 "D3" V 8150 1371 50  0000 R CNN
F 1 "1N4148" V 8105 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 1450 50  0001 C CNN
	1    8150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1300 8150 1250
Wire Wire Line
	8150 1250 8200 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW4
U 1 1 5DF3296C
P 9200 1250
F 0 "SW4" H 9200 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9200 1150 60  0001 C CNN
F 2 "" H 9200 1250 60  0000 C CNN
F 3 "" H 9200 1250 60  0000 C CNN
	1    9200 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5DF32976
P 8850 1450
F 0 "D4" V 8850 1371 50  0000 R CNN
F 1 "1N4148" V 8805 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 1450 50  0001 C CNN
	1    8850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1300 8850 1250
Wire Wire Line
	8850 1250 8900 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW5
U 1 1 5DF35D70
P 9900 1250
F 0 "SW5" H 9900 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9900 1150 60  0001 C CNN
F 2 "" H 9900 1250 60  0000 C CNN
F 3 "" H 9900 1250 60  0000 C CNN
	1    9900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5DF35D7A
P 9550 1450
F 0 "D5" V 9550 1371 50  0000 R CNN
F 1 "1N4148" V 9505 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 1450 50  0001 C CNN
	1    9550 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1300 9550 1250
Wire Wire Line
	9550 1250 9600 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW6
U 1 1 5DF35D86
P 10600 1250
F 0 "SW6" H 10600 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10600 1150 60  0001 C CNN
F 2 "" H 10600 1250 60  0000 C CNN
F 3 "" H 10600 1250 60  0000 C CNN
	1    10600 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5DF35D90
P 10250 1450
F 0 "D6" V 10250 1371 50  0000 R CNN
F 1 "1N4148" V 10205 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10250 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10250 1450 50  0001 C CNN
	1    10250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1300 10250 1250
Wire Wire Line
	10250 1250 10300 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW7
U 1 1 5DF35D9C
P 11300 1250
F 0 "SW7" H 11300 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11300 1150 60  0001 C CNN
F 2 "" H 11300 1250 60  0000 C CNN
F 3 "" H 11300 1250 60  0000 C CNN
	1    11300 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5DF35DA6
P 10950 1450
F 0 "D7" V 10950 1371 50  0000 R CNN
F 1 "1N4148" V 10905 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10950 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10950 1450 50  0001 C CNN
	1    10950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 1300 10950 1250
Wire Wire Line
	10950 1250 11000 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW8
U 1 1 5DF35DB2
P 12000 1250
F 0 "SW8" H 12000 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12000 1150 60  0001 C CNN
F 2 "" H 12000 1250 60  0000 C CNN
F 3 "" H 12000 1250 60  0000 C CNN
	1    12000 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5DF35DBC
P 11650 1450
F 0 "D8" V 11650 1371 50  0000 R CNN
F 1 "1N4148" V 11605 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11650 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11650 1450 50  0001 C CNN
	1    11650 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 1300 11650 1250
Wire Wire Line
	11650 1250 11700 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW9
U 1 1 5DF413A4
P 12700 1250
F 0 "SW9" H 12700 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12700 1150 60  0001 C CNN
F 2 "" H 12700 1250 60  0000 C CNN
F 3 "" H 12700 1250 60  0000 C CNN
	1    12700 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5DF413AE
P 12350 1450
F 0 "D9" V 12350 1371 50  0000 R CNN
F 1 "1N4148" V 12305 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12350 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12350 1450 50  0001 C CNN
	1    12350 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 1300 12350 1250
Wire Wire Line
	12350 1250 12400 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW10
U 1 1 5DF413BA
P 13400 1250
F 0 "SW10" H 13400 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13400 1150 60  0001 C CNN
F 2 "" H 13400 1250 60  0000 C CNN
F 3 "" H 13400 1250 60  0000 C CNN
	1    13400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5DF413C4
P 13050 1450
F 0 "D10" V 13050 1371 50  0000 R CNN
F 1 "1N4148" V 13005 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13050 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13050 1450 50  0001 C CNN
	1    13050 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 1300 13050 1250
Wire Wire Line
	13050 1250 13100 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW11
U 1 1 5DF413D0
P 14100 1250
F 0 "SW11" H 14100 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14100 1150 60  0001 C CNN
F 2 "" H 14100 1250 60  0000 C CNN
F 3 "" H 14100 1250 60  0000 C CNN
	1    14100 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5DF413DA
P 13750 1450
F 0 "D11" V 13750 1371 50  0000 R CNN
F 1 "1N4148" V 13705 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13750 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13750 1450 50  0001 C CNN
	1    13750 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 1300 13750 1250
Wire Wire Line
	13750 1250 13800 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW12
U 1 1 5DF413E6
P 14800 1250
F 0 "SW12" H 14800 1483 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14800 1150 60  0001 C CNN
F 2 "" H 14800 1250 60  0000 C CNN
F 3 "" H 14800 1250 60  0000 C CNN
	1    14800 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5DF413F0
P 14450 1450
F 0 "D12" V 14450 1371 50  0000 R CNN
F 1 "1N4148" V 14405 1371 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14450 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14450 1450 50  0001 C CNN
	1    14450 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 1300 14450 1250
Wire Wire Line
	14450 1250 14500 1250
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW13
U 1 1 5DF47B5C
P 7100 1850
F 0 "SW13" H 7100 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7100 1750 60  0001 C CNN
F 2 "" H 7100 1850 60  0000 C CNN
F 3 "" H 7100 1850 60  0000 C CNN
	1    7100 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5DF47B66
P 6750 2050
F 0 "D13" V 6750 1971 50  0000 R CNN
F 1 "1N4148" V 6705 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 2050 50  0001 C CNN
	1    6750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1900 6750 1850
Wire Wire Line
	6750 1850 6800 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW14
U 1 1 5DF47B72
P 7800 1850
F 0 "SW14" H 7800 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7800 1750 60  0001 C CNN
F 2 "" H 7800 1850 60  0000 C CNN
F 3 "" H 7800 1850 60  0000 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5DF47B7C
P 7450 2050
F 0 "D14" V 7450 1971 50  0000 R CNN
F 1 "1N4148" V 7405 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 2050 50  0001 C CNN
	1    7450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1900 7450 1850
Wire Wire Line
	7450 1850 7500 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW15
U 1 1 5DF47B88
P 8500 1850
F 0 "SW15" H 8500 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8500 1750 60  0001 C CNN
F 2 "" H 8500 1850 60  0000 C CNN
F 3 "" H 8500 1850 60  0000 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5DF47B92
P 8150 2050
F 0 "D15" V 8150 1971 50  0000 R CNN
F 1 "1N4148" V 8105 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 2050 50  0001 C CNN
	1    8150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1900 8150 1850
Wire Wire Line
	8150 1850 8200 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW16
U 1 1 5DF47B9E
P 9200 1850
F 0 "SW16" H 9200 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9200 1750 60  0001 C CNN
F 2 "" H 9200 1850 60  0000 C CNN
F 3 "" H 9200 1850 60  0000 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5DF47BA8
P 8850 2050
F 0 "D16" V 8850 1971 50  0000 R CNN
F 1 "1N4148" V 8805 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 2050 50  0001 C CNN
	1    8850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1900 8850 1850
Wire Wire Line
	8850 1850 8900 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW17
U 1 1 5DF47BB4
P 9900 1850
F 0 "SW17" H 9900 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9900 1750 60  0001 C CNN
F 2 "" H 9900 1850 60  0000 C CNN
F 3 "" H 9900 1850 60  0000 C CNN
	1    9900 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5DF47BBE
P 9550 2050
F 0 "D17" V 9550 1971 50  0000 R CNN
F 1 "1N4148" V 9505 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 2050 50  0001 C CNN
	1    9550 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1900 9550 1850
Wire Wire Line
	9550 1850 9600 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW18
U 1 1 5DF47BCA
P 10600 1850
F 0 "SW18" H 10600 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10600 1750 60  0001 C CNN
F 2 "" H 10600 1850 60  0000 C CNN
F 3 "" H 10600 1850 60  0000 C CNN
	1    10600 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5DF47BD4
P 10250 2050
F 0 "D18" V 10250 1971 50  0000 R CNN
F 1 "1N4148" V 10205 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10250 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10250 2050 50  0001 C CNN
	1    10250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1900 10250 1850
Wire Wire Line
	10250 1850 10300 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW19
U 1 1 5DF47BE0
P 11300 1850
F 0 "SW19" H 11300 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11300 1750 60  0001 C CNN
F 2 "" H 11300 1850 60  0000 C CNN
F 3 "" H 11300 1850 60  0000 C CNN
	1    11300 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5DF47BEA
P 10950 2050
F 0 "D19" V 10950 1971 50  0000 R CNN
F 1 "1N4148" V 10905 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10950 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10950 2050 50  0001 C CNN
	1    10950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 1900 10950 1850
Wire Wire Line
	10950 1850 11000 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW20
U 1 1 5DF47BF6
P 12000 1850
F 0 "SW20" H 12000 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12000 1750 60  0001 C CNN
F 2 "" H 12000 1850 60  0000 C CNN
F 3 "" H 12000 1850 60  0000 C CNN
	1    12000 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5DF47C00
P 11650 2050
F 0 "D20" V 11650 1971 50  0000 R CNN
F 1 "1N4148" V 11605 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11650 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11650 2050 50  0001 C CNN
	1    11650 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 1900 11650 1850
Wire Wire Line
	11650 1850 11700 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW21
U 1 1 5DF47C0C
P 12700 1850
F 0 "SW21" H 12700 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12700 1750 60  0001 C CNN
F 2 "" H 12700 1850 60  0000 C CNN
F 3 "" H 12700 1850 60  0000 C CNN
	1    12700 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5DF47C16
P 12350 2050
F 0 "D21" V 12350 1971 50  0000 R CNN
F 1 "1N4148" V 12305 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12350 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12350 2050 50  0001 C CNN
	1    12350 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 1900 12350 1850
Wire Wire Line
	12350 1850 12400 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW22
U 1 1 5DF47C22
P 13400 1850
F 0 "SW22" H 13400 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13400 1750 60  0001 C CNN
F 2 "" H 13400 1850 60  0000 C CNN
F 3 "" H 13400 1850 60  0000 C CNN
	1    13400 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5DF47C2C
P 13050 2050
F 0 "D22" V 13050 1971 50  0000 R CNN
F 1 "1N4148" V 13005 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13050 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13050 2050 50  0001 C CNN
	1    13050 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 1900 13050 1850
Wire Wire Line
	13050 1850 13100 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW23
U 1 1 5DF47C38
P 14100 1850
F 0 "SW23" H 14100 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14100 1750 60  0001 C CNN
F 2 "" H 14100 1850 60  0000 C CNN
F 3 "" H 14100 1850 60  0000 C CNN
	1    14100 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5DF47C42
P 13750 2050
F 0 "D23" V 13750 1971 50  0000 R CNN
F 1 "1N4148" V 13705 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13750 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13750 2050 50  0001 C CNN
	1    13750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 1900 13750 1850
Wire Wire Line
	13750 1850 13800 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW24
U 1 1 5DF47C4E
P 14800 1850
F 0 "SW24" H 14800 2083 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14800 1750 60  0001 C CNN
F 2 "" H 14800 1850 60  0000 C CNN
F 3 "" H 14800 1850 60  0000 C CNN
	1    14800 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5DF47C58
P 14450 2050
F 0 "D24" V 14450 1971 50  0000 R CNN
F 1 "1N4148" V 14405 1971 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14450 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14450 2050 50  0001 C CNN
	1    14450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 1900 14450 1850
Wire Wire Line
	14450 1850 14500 1850
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW25
U 1 1 5DF6B542
P 7100 2400
F 0 "SW25" H 7100 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7100 2300 60  0001 C CNN
F 2 "" H 7100 2400 60  0000 C CNN
F 3 "" H 7100 2400 60  0000 C CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5DF6B54C
P 6750 2600
F 0 "D25" V 6750 2521 50  0000 R CNN
F 1 "1N4148" V 6705 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 2600 50  0001 C CNN
	1    6750 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2450 6750 2400
Wire Wire Line
	6750 2400 6800 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW26
U 1 1 5DF6B558
P 7800 2400
F 0 "SW26" H 7800 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7800 2300 60  0001 C CNN
F 2 "" H 7800 2400 60  0000 C CNN
F 3 "" H 7800 2400 60  0000 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5DF6B562
P 7450 2600
F 0 "D26" V 7450 2521 50  0000 R CNN
F 1 "1N4148" V 7405 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 2600 50  0001 C CNN
	1    7450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2450 7450 2400
Wire Wire Line
	7450 2400 7500 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW27
U 1 1 5DF6B56E
P 8500 2400
F 0 "SW27" H 8500 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8500 2300 60  0001 C CNN
F 2 "" H 8500 2400 60  0000 C CNN
F 3 "" H 8500 2400 60  0000 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5DF6B578
P 8150 2600
F 0 "D27" V 8150 2521 50  0000 R CNN
F 1 "1N4148" V 8105 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 2600 50  0001 C CNN
	1    8150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2450 8150 2400
Wire Wire Line
	8150 2400 8200 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW28
U 1 1 5DF6B584
P 9200 2400
F 0 "SW28" H 9200 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9200 2300 60  0001 C CNN
F 2 "" H 9200 2400 60  0000 C CNN
F 3 "" H 9200 2400 60  0000 C CNN
	1    9200 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5DF6B58E
P 8850 2600
F 0 "D28" V 8850 2521 50  0000 R CNN
F 1 "1N4148" V 8805 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 2600 50  0001 C CNN
	1    8850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2450 8850 2400
Wire Wire Line
	8850 2400 8900 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW29
U 1 1 5DF6B59A
P 9900 2400
F 0 "SW29" H 9900 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9900 2300 60  0001 C CNN
F 2 "" H 9900 2400 60  0000 C CNN
F 3 "" H 9900 2400 60  0000 C CNN
	1    9900 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5DF6B5A4
P 9550 2600
F 0 "D29" V 9550 2521 50  0000 R CNN
F 1 "1N4148" V 9505 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 2600 50  0001 C CNN
	1    9550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2450 9550 2400
Wire Wire Line
	9550 2400 9600 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW30
U 1 1 5DF6B5B0
P 10600 2400
F 0 "SW30" H 10600 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10600 2300 60  0001 C CNN
F 2 "" H 10600 2400 60  0000 C CNN
F 3 "" H 10600 2400 60  0000 C CNN
	1    10600 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5DF6B5BA
P 10250 2600
F 0 "D30" V 10250 2521 50  0000 R CNN
F 1 "1N4148" V 10205 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10250 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10250 2600 50  0001 C CNN
	1    10250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2450 10250 2400
Wire Wire Line
	10250 2400 10300 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW31
U 1 1 5DF6B5C6
P 11300 2400
F 0 "SW31" H 11300 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11300 2300 60  0001 C CNN
F 2 "" H 11300 2400 60  0000 C CNN
F 3 "" H 11300 2400 60  0000 C CNN
	1    11300 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5DF6B5D0
P 10950 2600
F 0 "D31" V 10950 2521 50  0000 R CNN
F 1 "1N4148" V 10905 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10950 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10950 2600 50  0001 C CNN
	1    10950 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 2450 10950 2400
Wire Wire Line
	10950 2400 11000 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW32
U 1 1 5DF6B5DC
P 12000 2400
F 0 "SW32" H 12000 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12000 2300 60  0001 C CNN
F 2 "" H 12000 2400 60  0000 C CNN
F 3 "" H 12000 2400 60  0000 C CNN
	1    12000 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 5DF6B5E6
P 11650 2600
F 0 "D32" V 11650 2521 50  0000 R CNN
F 1 "1N4148" V 11605 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11650 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11650 2600 50  0001 C CNN
	1    11650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 2450 11650 2400
Wire Wire Line
	11650 2400 11700 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW33
U 1 1 5DF6B5F2
P 12700 2400
F 0 "SW33" H 12700 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12700 2300 60  0001 C CNN
F 2 "" H 12700 2400 60  0000 C CNN
F 3 "" H 12700 2400 60  0000 C CNN
	1    12700 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 5DF6B5FC
P 12350 2600
F 0 "D33" V 12350 2521 50  0000 R CNN
F 1 "1N4148" V 12305 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12350 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12350 2600 50  0001 C CNN
	1    12350 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2450 12350 2400
Wire Wire Line
	12350 2400 12400 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW34
U 1 1 5DF6B608
P 13400 2400
F 0 "SW34" H 13400 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13400 2300 60  0001 C CNN
F 2 "" H 13400 2400 60  0000 C CNN
F 3 "" H 13400 2400 60  0000 C CNN
	1    13400 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D34
U 1 1 5DF6B612
P 13050 2600
F 0 "D34" V 13050 2521 50  0000 R CNN
F 1 "1N4148" V 13005 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13050 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13050 2600 50  0001 C CNN
	1    13050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 2450 13050 2400
Wire Wire Line
	13050 2400 13100 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW35
U 1 1 5DF6B61E
P 14100 2400
F 0 "SW35" H 14100 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14100 2300 60  0001 C CNN
F 2 "" H 14100 2400 60  0000 C CNN
F 3 "" H 14100 2400 60  0000 C CNN
	1    14100 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 5DF6B628
P 13750 2600
F 0 "D35" V 13750 2521 50  0000 R CNN
F 1 "1N4148" V 13705 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13750 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13750 2600 50  0001 C CNN
	1    13750 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 2450 13750 2400
Wire Wire Line
	13750 2400 13800 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW36
U 1 1 5DF6B634
P 14800 2400
F 0 "SW36" H 14800 2633 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14800 2300 60  0001 C CNN
F 2 "" H 14800 2400 60  0000 C CNN
F 3 "" H 14800 2400 60  0000 C CNN
	1    14800 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 5DF6B63E
P 14450 2600
F 0 "D36" V 14450 2521 50  0000 R CNN
F 1 "1N4148" V 14405 2521 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14450 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14450 2600 50  0001 C CNN
	1    14450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 2450 14450 2400
Wire Wire Line
	14450 2400 14500 2400
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW37
U 1 1 5DF6B64A
P 7100 3000
F 0 "SW37" H 7100 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7100 2900 60  0001 C CNN
F 2 "" H 7100 3000 60  0000 C CNN
F 3 "" H 7100 3000 60  0000 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5DF6B654
P 6750 3200
F 0 "D37" V 6750 3121 50  0000 R CNN
F 1 "1N4148" V 6705 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 3200 50  0001 C CNN
	1    6750 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3050 6750 3000
Wire Wire Line
	6750 3000 6800 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW38
U 1 1 5DF6B660
P 7800 3000
F 0 "SW38" H 7800 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7800 2900 60  0001 C CNN
F 2 "" H 7800 3000 60  0000 C CNN
F 3 "" H 7800 3000 60  0000 C CNN
	1    7800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5DF6B66A
P 7450 3200
F 0 "D38" V 7450 3121 50  0000 R CNN
F 1 "1N4148" V 7405 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 3200 50  0001 C CNN
	1    7450 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3050 7450 3000
Wire Wire Line
	7450 3000 7500 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW39
U 1 1 5DF6B676
P 8500 3000
F 0 "SW39" H 8500 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8500 2900 60  0001 C CNN
F 2 "" H 8500 3000 60  0000 C CNN
F 3 "" H 8500 3000 60  0000 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5DF6B680
P 8150 3200
F 0 "D39" V 8150 3121 50  0000 R CNN
F 1 "1N4148" V 8105 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 3200 50  0001 C CNN
	1    8150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3050 8150 3000
Wire Wire Line
	8150 3000 8200 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW41
U 1 1 5DF6B6B8
P 10250 3000
F 0 "SW41" H 10250 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10250 2900 60  0001 C CNN
F 2 "" H 10250 3000 60  0000 C CNN
F 3 "" H 10250 3000 60  0000 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5DF6B6C2
P 9900 3200
F 0 "D41" V 9900 3121 50  0000 R CNN
F 1 "1N4148" V 9855 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9900 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9900 3200 50  0001 C CNN
	1    9900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3050 9900 3000
Wire Wire Line
	9900 3000 9950 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW42
U 1 1 5DF6B6CE
P 11700 3000
F 0 "SW42" H 11700 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11700 2900 60  0001 C CNN
F 2 "" H 11700 3000 60  0000 C CNN
F 3 "" H 11700 3000 60  0000 C CNN
	1    11700 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5DF6B6D8
P 11350 3200
F 0 "D42" V 11350 3121 50  0000 R CNN
F 1 "1N4148" V 11305 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11350 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11350 3200 50  0001 C CNN
	1    11350 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3050 11350 3000
Wire Wire Line
	11350 3000 11400 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW43
U 1 1 5DF6B6FA
P 12700 3000
F 0 "SW43" H 12700 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12700 2900 60  0001 C CNN
F 2 "" H 12700 3000 60  0000 C CNN
F 3 "" H 12700 3000 60  0000 C CNN
	1    12700 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5DF6B704
P 12350 3200
F 0 "D43" V 12350 3121 50  0000 R CNN
F 1 "1N4148" V 12305 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12350 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12350 3200 50  0001 C CNN
	1    12350 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3050 12350 3000
Wire Wire Line
	12350 3000 12400 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW44
U 1 1 5DF6B710
P 13400 3000
F 0 "SW44" H 13400 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13400 2900 60  0001 C CNN
F 2 "" H 13400 3000 60  0000 C CNN
F 3 "" H 13400 3000 60  0000 C CNN
	1    13400 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 5DF6B71A
P 13050 3200
F 0 "D44" V 13050 3121 50  0000 R CNN
F 1 "1N4148" V 13005 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13050 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13050 3200 50  0001 C CNN
	1    13050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 3050 13050 3000
Wire Wire Line
	13050 3000 13100 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW45
U 1 1 5DF6B726
P 14100 3000
F 0 "SW45" H 14100 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14100 2900 60  0001 C CNN
F 2 "" H 14100 3000 60  0000 C CNN
F 3 "" H 14100 3000 60  0000 C CNN
	1    14100 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5DF6B730
P 13750 3200
F 0 "D45" V 13750 3121 50  0000 R CNN
F 1 "1N4148" V 13705 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13750 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13750 3200 50  0001 C CNN
	1    13750 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 3050 13750 3000
Wire Wire Line
	13750 3000 13800 3000
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW46
U 1 1 5DF6B73C
P 14800 3000
F 0 "SW46" H 14800 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14800 2900 60  0001 C CNN
F 2 "" H 14800 3000 60  0000 C CNN
F 3 "" H 14800 3000 60  0000 C CNN
	1    14800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5DF6B746
P 14450 3200
F 0 "D46" V 14450 3121 50  0000 R CNN
F 1 "1N4148" V 14405 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14450 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14450 3200 50  0001 C CNN
	1    14450 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 3050 14450 3000
Wire Wire Line
	14450 3000 14500 3000
Wire Wire Line
	7400 1100 7400 1250
Connection ~ 7400 1250
Wire Wire Line
	7400 1250 7400 1850
Connection ~ 7400 1850
Wire Wire Line
	7400 1850 7400 2400
Connection ~ 7400 2400
Wire Wire Line
	7400 2400 7400 3000
Wire Wire Line
	8100 1100 8100 1250
Connection ~ 8100 1250
Wire Wire Line
	8100 1250 8100 1850
Connection ~ 8100 1850
Wire Wire Line
	8100 1850 8100 2400
Connection ~ 8100 2400
Wire Wire Line
	8100 2400 8100 3000
Wire Wire Line
	8800 1100 8800 1250
Connection ~ 8800 1250
Wire Wire Line
	8800 1250 8800 1850
Connection ~ 8800 1850
Wire Wire Line
	8800 1850 8800 2400
Connection ~ 8800 2400
Wire Wire Line
	8800 2400 8800 3000
Wire Wire Line
	9500 1100 9500 1250
Connection ~ 9500 1250
Wire Wire Line
	9500 1250 9500 1850
Connection ~ 9500 1850
Wire Wire Line
	9500 1850 9500 2400
Wire Wire Line
	10200 1100 10200 1250
Connection ~ 10200 1250
Wire Wire Line
	10200 1250 10200 1850
Connection ~ 10200 1850
Wire Wire Line
	10200 1850 10200 2400
Wire Wire Line
	10900 1100 10900 1250
Connection ~ 10900 1250
Wire Wire Line
	10900 1250 10900 1850
Connection ~ 10900 1850
Wire Wire Line
	10900 1850 10900 2400
Wire Wire Line
	11600 1100 11600 1250
Connection ~ 11600 1250
Wire Wire Line
	11600 1250 11600 1850
Connection ~ 11600 1850
Wire Wire Line
	11600 1850 11600 2400
Connection ~ 11600 2400
Wire Wire Line
	11600 2400 11600 3000
Wire Wire Line
	12300 1100 12300 1250
Connection ~ 12300 1250
Wire Wire Line
	12300 1250 12300 1850
Connection ~ 12300 1850
Wire Wire Line
	12300 1850 12300 2400
Wire Wire Line
	13000 1100 13000 1250
Connection ~ 13000 1250
Wire Wire Line
	13000 1250 13000 1850
Connection ~ 13000 1850
Wire Wire Line
	13000 1850 13000 2400
Connection ~ 13000 2400
Wire Wire Line
	13000 2400 13000 3000
Wire Wire Line
	13700 1100 13700 1250
Connection ~ 13700 1250
Wire Wire Line
	13700 1250 13700 1850
Connection ~ 13700 1850
Wire Wire Line
	13700 1850 13700 2400
Connection ~ 13700 2400
Wire Wire Line
	13700 2400 13700 3000
Wire Wire Line
	14400 1100 14400 1250
Connection ~ 14400 1250
Wire Wire Line
	14400 1250 14400 1850
Connection ~ 14400 1850
Wire Wire Line
	14400 1850 14400 2400
Connection ~ 14400 2400
Wire Wire Line
	14400 2400 14400 3000
Wire Wire Line
	15100 1100 15100 1250
Connection ~ 15100 1250
Wire Wire Line
	15100 1250 15100 1850
Connection ~ 15100 1850
Wire Wire Line
	15100 1850 15100 2400
Connection ~ 15100 2400
Wire Wire Line
	15100 2400 15100 3000
Connection ~ 6750 1600
Wire Wire Line
	6750 1600 7450 1600
Connection ~ 7450 1600
Wire Wire Line
	7450 1600 8150 1600
Connection ~ 8150 1600
Wire Wire Line
	8150 1600 8850 1600
Connection ~ 8850 1600
Wire Wire Line
	8850 1600 9550 1600
Connection ~ 9550 1600
Wire Wire Line
	9550 1600 10250 1600
Connection ~ 10250 1600
Wire Wire Line
	10250 1600 10950 1600
Connection ~ 10950 1600
Wire Wire Line
	10950 1600 11650 1600
Connection ~ 11650 1600
Wire Wire Line
	11650 1600 12350 1600
Connection ~ 12350 1600
Wire Wire Line
	12350 1600 13050 1600
Connection ~ 13050 1600
Wire Wire Line
	13050 1600 13750 1600
Connection ~ 13750 1600
Wire Wire Line
	13750 1600 14450 1600
Connection ~ 6750 2200
Wire Wire Line
	6750 2200 7450 2200
Connection ~ 7450 2200
Wire Wire Line
	7450 2200 8150 2200
Connection ~ 8150 2200
Wire Wire Line
	8150 2200 8850 2200
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 9550 2200
Connection ~ 9550 2200
Wire Wire Line
	9550 2200 10250 2200
Connection ~ 10250 2200
Wire Wire Line
	10250 2200 10950 2200
Connection ~ 10950 2200
Wire Wire Line
	10950 2200 11650 2200
Connection ~ 11650 2200
Wire Wire Line
	11650 2200 12350 2200
Connection ~ 12350 2200
Wire Wire Line
	12350 2200 13050 2200
Connection ~ 13050 2200
Wire Wire Line
	13050 2200 13750 2200
Connection ~ 13750 2200
Wire Wire Line
	13750 2200 14450 2200
Connection ~ 6750 2750
Wire Wire Line
	6750 2750 7450 2750
Connection ~ 7450 2750
Wire Wire Line
	7450 2750 8150 2750
Connection ~ 8150 2750
Wire Wire Line
	8150 2750 8850 2750
Connection ~ 8850 2750
Wire Wire Line
	8850 2750 9550 2750
Connection ~ 9550 2750
Wire Wire Line
	9550 2750 10250 2750
Connection ~ 10250 2750
Wire Wire Line
	10250 2750 10950 2750
Connection ~ 10950 2750
Wire Wire Line
	10950 2750 11650 2750
Connection ~ 11650 2750
Wire Wire Line
	11650 2750 12350 2750
Connection ~ 12350 2750
Wire Wire Line
	12350 2750 13050 2750
Connection ~ 13050 2750
Wire Wire Line
	13050 2750 13750 2750
Connection ~ 13750 2750
Wire Wire Line
	13750 2750 14450 2750
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 7450 3350
Connection ~ 7450 3350
Wire Wire Line
	7450 3350 8150 3350
Connection ~ 8150 3350
Connection ~ 12350 3350
Wire Wire Line
	12350 3350 13050 3350
Connection ~ 13050 3350
Wire Wire Line
	13050 3350 13750 3350
Connection ~ 13750 3350
Wire Wire Line
	13750 3350 14450 3350
Connection ~ 9500 2400
Wire Wire Line
	9500 2400 9500 3000
Wire Wire Line
	8850 3000 8900 3000
Wire Wire Line
	8850 3050 8850 3000
Wire Wire Line
	8150 3350 8850 3350
Connection ~ 8850 3350
$Comp
L Diode:1N4148 D40
U 1 1 5DF6B696
P 8850 3200
F 0 "D40" V 8850 3121 50  0000 R CNN
F 1 "1N4148" V 8805 3121 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 3200 50  0001 C CNN
	1    8850 3200
	0    -1   -1   0   
$EndComp
$Comp
L discipline-pcb-cache:keyboard_parts_KEYSW SW40
U 1 1 5DF6B68C
P 9200 3000
F 0 "SW40" H 9200 3233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9200 2900 60  0001 C CNN
F 2 "" H 9200 3000 60  0000 C CNN
F 3 "" H 9200 3000 60  0000 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3350 9900 3350
Connection ~ 9900 3350
Connection ~ 11350 3350
Wire Wire Line
	11350 3350 12350 3350
Wire Wire Line
	9900 3350 11350 3350
Wire Wire Line
	11600 3000 12000 3000
Wire Wire Line
	10200 2400 10200 3000
Wire Wire Line
	10200 3000 10550 3000
Connection ~ 10200 2400
Text Label 6400 1600 0    50   ~ 0
ROW0
Wire Wire Line
	6400 1600 6750 1600
Text Label 6400 2200 0    50   ~ 0
ROW1
Wire Wire Line
	6400 2200 6750 2200
Text Label 6400 2750 0    50   ~ 0
ROW2
Wire Wire Line
	6400 2750 6750 2750
Text Label 6400 3350 0    50   ~ 0
ROW3
Wire Wire Line
	6400 3350 6750 3350
Text Label 7400 1100 1    50   ~ 0
COL0
Text Label 8100 1100 1    50   ~ 0
COL1
Text Label 8800 1100 1    50   ~ 0
COL2
Text Label 9500 1100 1    50   ~ 0
COL3
Text Label 10200 1100 1    50   ~ 0
COL4
Text Label 10900 1100 1    50   ~ 0
COL5
Text Label 11600 1100 1    50   ~ 0
COL6
Text Label 12300 1100 1    50   ~ 0
COL7
Text Label 13000 1100 1    50   ~ 0
COL8
Text Label 13700 1100 1    50   ~ 0
COL9
Text Label 14400 1100 1    50   ~ 0
COL10
Text Label 15100 1100 1    50   ~ 0
COL11
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5E157A11
P 6300 6250
F 0 "U1" H 6200 6300 50  0000 R CNN
F 1 "ATmega328P-PU" H 6500 6200 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6300 6250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 6300 6250 50  0001 C CNN
	1    6300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E159BF5
P 6300 4600
F 0 "#PWR01" H 6300 4450 50  0001 C CNN
F 1 "+5V" H 6315 4773 50  0000 C CNN
F 2 "" H 6300 4600 50  0001 C CNN
F 3 "" H 6300 4600 50  0001 C CNN
	1    6300 4600
	1    0    0    -1  
$EndComp
NoConn ~ 5700 5050
$Comp
L discipline-pcb-cache:Device_Crystal Y1
U 1 1 5E1A6322
P 8050 5250
F 0 "Y1" V 8050 5400 50  0000 L CNN
F 1 "16MHz" V 8050 5150 39  0000 L CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 5650 7850 5650
Wire Wire Line
	6900 5750 7900 5750
$Comp
L Device:C C1
U 1 1 5E1C1106
P 8050 5600
F 0 "C1" H 8165 5646 50  0000 L CNN
F 1 "C" H 8165 5555 50  0000 L CNN
F 2 "" H 8088 5450 50  0001 C CNN
F 3 "~" H 8050 5600 50  0001 C CNN
	1    8050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5650 7850 5100
Wire Wire Line
	7850 5100 8050 5100
Wire Wire Line
	7900 5400 8050 5400
Wire Wire Line
	7900 5400 7900 5750
Wire Wire Line
	8050 5400 8050 5450
Connection ~ 8050 5400
$Comp
L Device:C C2
U 1 1 5E20F2A9
P 8450 5600
F 0 "C2" H 8565 5646 50  0000 L CNN
F 1 "C" H 8565 5555 50  0000 L CNN
F 2 "" H 8488 5450 50  0001 C CNN
F 3 "~" H 8450 5600 50  0001 C CNN
	1    8450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5100 8450 5100
Wire Wire Line
	8450 5100 8450 5450
Connection ~ 8050 5100
$Comp
L power:GND #PWR05
U 1 1 5E227E78
P 8450 6000
F 0 "#PWR05" H 8450 5750 50  0001 C CNN
F 1 "GND" H 8455 5827 50  0000 C CNN
F 2 "" H 8450 6000 50  0001 C CNN
F 3 "" H 8450 6000 50  0001 C CNN
	1    8450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5750 8450 5850
Wire Wire Line
	8050 5750 8050 5850
Wire Wire Line
	8050 5850 8450 5850
Connection ~ 8450 5850
Wire Wire Line
	8450 5850 8450 6000
$Comp
L Switch:SW_Push SW47
U 1 1 5E240581
P 7900 6550
F 0 "SW47" H 7900 6835 50  0000 C CNN
F 1 "SW_Push" H 7900 6744 50  0000 C CNN
F 2 "" H 7900 6750 50  0001 C CNN
F 3 "~" H 7900 6750 50  0001 C CNN
	1    7900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6550 7450 6550
$Comp
L Switch:SW_Push SW48
U 1 1 5E24DD7E
P 7900 7250
F 0 "SW48" H 7900 7535 50  0000 C CNN
F 1 "SW_Push" H 7900 7444 50  0000 C CNN
F 2 "" H 7900 7450 50  0001 C CNN
F 3 "~" H 7900 7450 50  0001 C CNN
	1    7900 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 7250 7700 7250
$Comp
L power:GND #PWR04
U 1 1 5E267B1D
P 8100 7400
F 0 "#PWR04" H 8100 7150 50  0001 C CNN
F 1 "GND" H 8105 7227 50  0000 C CNN
F 2 "" H 8100 7400 50  0001 C CNN
F 3 "" H 8100 7400 50  0001 C CNN
	1    8100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6550 8100 7250
Connection ~ 8100 7250
Wire Wire Line
	8100 7250 8100 7400
$Comp
L Device:R_Small R1
U 1 1 5E28D151
P 7450 6350
F 0 "R1" H 7509 6396 50  0000 L CNN
F 1 "10k" V 7450 6300 39  0000 L CNN
F 2 "" H 7450 6350 50  0001 C CNN
F 3 "~" H 7450 6350 50  0001 C CNN
	1    7450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6450 7450 6550
Connection ~ 7450 6550
Wire Wire Line
	7450 6550 7700 6550
$Comp
L power:+5V #PWR03
U 1 1 5E29CE6D
P 7450 6150
F 0 "#PWR03" H 7450 6000 50  0001 C CNN
F 1 "+5V" H 7465 6323 50  0000 C CNN
F 2 "" H 7450 6150 50  0001 C CNN
F 3 "" H 7450 6150 50  0001 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6150 7450 6250
$Comp
L power:GND #PWR02
U 1 1 5E2AA604
P 6300 7850
F 0 "#PWR02" H 6300 7600 50  0001 C CNN
F 1 "GND" H 6305 7677 50  0000 C CNN
F 2 "" H 6300 7850 50  0001 C CNN
F 3 "" H 6300 7850 50  0001 C CNN
	1    6300 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7850 6300 7750
Wire Wire Line
	6300 4600 6300 4750
Wire Wire Line
	6400 4750 6300 4750
Connection ~ 6300 4750
$Comp
L discipline-pcb-rescue:USB_C_GCT_USB4085-Type-C USB1
U 1 1 5E2DF75F
P 9800 6200
F 0 "USB1" H 9550 7100 60  0000 C CNN
F 1 "USB_C_GCT_USB4085-Type-C" H 9633 7131 60  0001 C CNN
F 2 "" H 9800 6200 60  0001 C CNN
F 3 "" H 9800 6200 60  0001 C CNN
	1    9800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5450 9900 5550
Wire Wire Line
	9900 6850 9900 6950
Connection ~ 9900 6950
Wire Wire Line
	9900 6950 9900 7050
Wire Wire Line
	9900 6750 9900 6650
Wire Wire Line
	9900 5650 9900 5750
NoConn ~ 9900 5850
NoConn ~ 9900 6450
Text Label 11250 6150 0    50   ~ 0
D+
Text Label 11250 6050 0    50   ~ 0
D-
$Comp
L Device:R_Small R5
U 1 1 5E3ACA8C
P 11100 6050
F 0 "R5" V 11000 6050 39  0000 C CNN
F 1 "75R" V 11100 6050 39  0000 C CNN
F 2 "" H 11100 6050 50  0001 C CNN
F 3 "~" H 11100 6050 50  0001 C CNN
	1    11100 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E3B03E3
P 11100 6150
F 0 "R6" V 11200 6150 39  0000 C CNN
F 1 "75R" V 11100 6150 39  0000 C CNN
F 2 "" H 11100 6150 50  0001 C CNN
F 3 "~" H 11100 6150 50  0001 C CNN
	1    11100 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 6150 11250 6150
Wire Wire Line
	11200 6050 11250 6050
$Comp
L power:GND #PWR09
U 1 1 5E421D09
P 10700 7300
F 0 "#PWR09" H 10700 7050 50  0001 C CNN
F 1 "GND" H 10705 7127 50  0000 C CNN
F 2 "" H 10700 7300 50  0001 C CNN
F 3 "" H 10700 7300 50  0001 C CNN
	1    10700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5450 10700 5950
Connection ~ 9900 5450
Connection ~ 10700 7050
Wire Wire Line
	10700 7050 10700 7300
$Comp
L Device:R_Small R4
U 1 1 5E440973
P 10550 6550
F 0 "R4" V 10450 6550 50  0000 C CNN
F 1 "5.1k" V 10550 6550 39  0000 C CNN
F 2 "" H 10550 6550 50  0001 C CNN
F 3 "~" H 10550 6550 50  0001 C CNN
	1    10550 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 6550 10700 6550
Connection ~ 10700 6550
Wire Wire Line
	10700 6550 10700 7050
$Comp
L Device:R_Small R3
U 1 1 5E451964
P 10550 5950
F 0 "R3" V 10450 5950 50  0000 C CNN
F 1 "5.1k" V 10550 5950 39  0000 C CNN
F 2 "" H 10550 5950 50  0001 C CNN
F 3 "~" H 10550 5950 50  0001 C CNN
	1    10550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 5950 10700 5950
Connection ~ 10700 5950
Wire Wire Line
	10700 5950 10700 6550
$Comp
L discipline-pcb-cache:Device_D_Zener_Small D47
U 1 1 5E49091B
P 10850 6450
F 0 "D47" V 10750 6350 50  0000 L CNN
F 1 "3.6V" V 10800 6450 39  0000 R CNN
F 2 "" V 10850 6450 50  0001 C CNN
F 3 "" V 10850 6450 50  0001 C CNN
	1    10850 6450
	0    1    1    0   
$EndComp
$Comp
L discipline-pcb-cache:Device_D_Zener_Small D48
U 1 1 5E4A1DEA
P 10950 6450
F 0 "D48" V 10850 6450 50  0000 L CNN
F 1 "3.6V" V 10900 6600 39  0000 R CNN
F 2 "" V 10950 6450 50  0001 C CNN
F 3 "" V 10950 6450 50  0001 C CNN
	1    10950 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 6550 10950 6550
$Comp
L power:GND #PWR010
U 1 1 5E4D41B6
P 10950 6600
F 0 "#PWR010" H 10950 6350 50  0001 C CNN
F 1 "GND" H 10955 6427 50  0000 C CNN
F 2 "" H 10950 6600 50  0001 C CNN
F 3 "" H 10950 6600 50  0001 C CNN
	1    10950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6600 10950 6550
Connection ~ 10950 6550
Wire Wire Line
	10850 6350 10850 6050
Connection ~ 10850 6050
Wire Wire Line
	10850 6050 11000 6050
Wire Wire Line
	10950 6350 10950 6150
Connection ~ 10950 6150
Wire Wire Line
	10950 6150 11000 6150
$Comp
L Device:Polyfuse F1
U 1 1 5E58B47E
P 10250 5200
F 0 "F1" H 10338 5246 50  0000 L CNN
F 1 "500mA" H 10338 5155 50  0000 L CNN
F 2 "" H 10300 5000 50  0001 L CNN
F 3 "~" H 10250 5200 50  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6650 10250 6650
Wire Wire Line
	10250 6650 10250 5750
Connection ~ 9900 6650
Wire Wire Line
	9900 5750 10050 5750
Connection ~ 9900 5750
Connection ~ 10250 5750
Wire Wire Line
	10250 5750 10250 5350
$Comp
L power:VCC #PWR06
U 1 1 5E5ADF85
P 10050 5750
F 0 "#PWR06" H 10050 5600 50  0001 C CNN
F 1 "VCC" H 10067 5923 50  0000 C CNN
F 2 "" H 10050 5750 50  0001 C CNN
F 3 "" H 10050 5750 50  0001 C CNN
	1    10050 5750
	1    0    0    -1  
$EndComp
Connection ~ 10050 5750
Wire Wire Line
	10050 5750 10250 5750
$Comp
L power:+5V #PWR07
U 1 1 5E5AF500
P 10250 4950
F 0 "#PWR07" H 10250 4800 50  0001 C CNN
F 1 "+5V" H 10265 5123 50  0000 C CNN
F 2 "" H 10250 4950 50  0001 C CNN
F 3 "" H 10250 4950 50  0001 C CNN
	1    10250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4950 10250 5050
Wire Wire Line
	9900 7050 10700 7050
Connection ~ 9900 7050
Wire Wire Line
	9900 5450 10700 5450
Wire Wire Line
	9900 5950 10450 5950
Wire Wire Line
	9900 6550 10450 6550
$Comp
L Device:R_Small R2
U 1 1 5E63B19A
P 10400 5750
F 0 "R2" V 10300 5750 50  0000 C CNN
F 1 "1.5k" V 10400 5750 39  0000 C CNN
F 2 "" H 10400 5750 50  0001 C CNN
F 3 "~" H 10400 5750 50  0001 C CNN
	1    10400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5850 10400 6050
Connection ~ 10400 6050
Wire Wire Line
	10400 6050 10850 6050
$Comp
L power:+5V #PWR08
U 1 1 5E68267A
P 10400 5600
F 0 "#PWR08" H 10400 5450 50  0001 C CNN
F 1 "+5V" H 10500 5600 50  0000 C CNN
F 2 "" H 10400 5600 50  0001 C CNN
F 3 "" H 10400 5600 50  0001 C CNN
	1    10400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5600 10400 5650
Wire Wire Line
	9900 6050 10300 6050
Wire Wire Line
	10300 6250 10300 6050
Wire Wire Line
	9900 6250 10300 6250
Connection ~ 10300 6050
Wire Wire Line
	10300 6050 10400 6050
Wire Wire Line
	10400 6350 10400 6150
Connection ~ 10400 6150
Wire Wire Line
	10400 6150 10950 6150
Wire Wire Line
	9900 6150 10400 6150
Wire Wire Line
	9900 6350 10400 6350
$Comp
L Device:C C4
U 1 1 5E75A1E2
P 12400 6050
F 0 "C4" H 12350 6300 50  0000 L CNN
F 1 "0.1u" H 12350 5800 50  0000 L CNN
F 2 "" H 12438 5900 50  0001 C CNN
F 3 "~" H 12400 6050 50  0001 C CNN
	1    12400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E7B6F1A
P 12400 6400
F 0 "#PWR012" H 12400 6150 50  0001 C CNN
F 1 "GND" H 12405 6227 50  0000 C CNN
F 2 "" H 12400 6400 50  0001 C CNN
F 3 "" H 12400 6400 50  0001 C CNN
	1    12400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6400 12400 6200
$Comp
L power:+5V #PWR011
U 1 1 5E7CA94E
P 12400 5700
F 0 "#PWR011" H 12400 5550 50  0001 C CNN
F 1 "+5V" H 12415 5873 50  0000 C CNN
F 2 "" H 12400 5700 50  0001 C CNN
F 3 "" H 12400 5700 50  0001 C CNN
	1    12400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5700 12400 5900
$Comp
L Device:C C5
U 1 1 5E77FF1C
P 12600 6050
F 0 "C5" H 12550 6300 50  0000 L CNN
F 1 "0.1u" H 12550 5800 50  0000 L CNN
F 2 "" H 12638 5900 50  0001 C CNN
F 3 "~" H 12600 6050 50  0001 C CNN
	1    12600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E756812
P 12200 6050
F 0 "C3" H 12150 6300 50  0000 L CNN
F 1 "4.7u" H 12100 5800 50  0000 L CNN
F 2 "" H 12200 6050 50  0001 C CNN
F 3 "~" H 12200 6050 50  0001 C CNN
	1    12200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5900 12400 5900
Connection ~ 12400 5900
Wire Wire Line
	12400 5900 12600 5900
Wire Wire Line
	12600 6200 12400 6200
Connection ~ 12400 6200
Wire Wire Line
	12400 6200 12200 6200
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5E8C7A49
P 13900 6000
F 0 "J1" H 13621 6096 50  0000 R CNN
F 1 "AVR-ISP-6" H 13621 6005 50  0000 R CNN
F 2 "" V 13650 6050 50  0001 C CNN
F 3 " ~" H 12625 5450 50  0001 C CNN
	1    13900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5E8DA6A8
P 13800 5500
F 0 "#PWR013" H 13800 5350 50  0001 C CNN
F 1 "+5V" H 13815 5673 50  0000 C CNN
F 2 "" H 13800 5500 50  0001 C CNN
F 3 "" H 13800 5500 50  0001 C CNN
	1    13800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E8EDB1D
P 13800 6400
F 0 "#PWR014" H 13800 6150 50  0001 C CNN
F 1 "GND" H 13805 6227 50  0000 C CNN
F 2 "" H 13800 6400 50  0001 C CNN
F 3 "" H 13800 6400 50  0001 C CNN
	1    13800 6400
	1    0    0    -1  
$EndComp
Text GLabel 14300 5800 2    50   Input ~ 0
MISO
Text GLabel 14300 5900 2    50   Input ~ 0
MOSI
Text GLabel 14300 6000 2    50   Input ~ 0
SCK
Text GLabel 14300 6100 2    50   Input ~ 0
reset
$EndSCHEMATC
